<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mangaListFragmentContainer">

    <fragment
        android:id="@+id/mangaListFragmentContainer"
        android:name="com.yasuda.tfmmangamark.fragments.MangaListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_manga_list" >
        <action
            android:id="@+id/navigateToBookFragment"
            app:destination="@id/mangaFragmentContainer" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragmentContainer"
        android:name="com.yasuda.tfmmangamark.fragments.MangaFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_manga" >
        <argument
            android:name="book"
            app:argType="com.yasuda.tfmmangamark.model.Book" />
    </fragment>
</navigation>